<div class="jumbotron">
  <h2> popura :: card server </h2>
  <p class="lead">
    has anybody been so far as decided to?
  </p>
</div>

<div class="row">
  <div class="col-lg-4">
    <h3>Create a Lobby</h3>
    <p>Create a new lobby that your friends can join.</p>

    <form>
      <div class="form-group">
        <label>Name:</label>
        <input class="form-control" type="text" />
      </div>

      <div class="form-group">
        <label>Password:</label>
        <input class="form-control" type="text" />
      </div>

      <input type="submit" class="btn btn-primary" value="Create!" />
    </form>
  </div>

  <div class="gutter col-lg-4"></div>

  <div class="col-lg-4">
    <h3>Join a Lobby</h3>
    <p>Join an existing lobby using the info provided by your host.</p>
    <form>
      <div class="form-group">
        <label>Lobby ID</label>
        <input class="form-control" type="text" />
      </div>

      <div class="form-group">
        <label>Your Nickname</label>
        <input class="form-control" type="text" />
      </div>

      <div class="form-group">
        <label>Password:</label>
        <input class="form-control" type="text" />
      </div>

      <input type="submit" class="btn btn-primary" value="Login!" />
    </form>
  </div>
</div>
