<div class="jumbotron">
  <h2> popura :: card server </h2>
  <p class="lead">
    has anybody been so far as decided to?
  </p>
</div>

<div class="row">
  <div class="col-lg-4">
    <h3>Create a Lobby</h3>
    <p>Create a new lobby that your friends can join.</p>
    <%= link "Start Lobby", 
      to: lobby_path(@conn, :new), 
      class: "btn btn-default"%>
  </div>

  <div class="gutter col-lg-4"></div>

  <div class="col-lg-4">
    <h3>Join a Lobby</h3>
    <p>The host of your game will provide you with a link
     to join the lobby server.</p>
  </div>
</div>
