<div class="banner">
  <div>
    <h2> poplar :: card server </h2>
    <p class="lead"><%= Popura.Fortune.random %></p>
  </div>

  <div class="poplar">
    <img src="<%= static_path(@conn, "/images/poplar_transparent.png") %>" />
  </div>
</div>

<div class="row">
  <div class="col-sm-4">
    <h3>Create a Lobby</h3>
    <p>Create a new lobby that your friends can join.</p>
    <%= link "Start Lobby", 
      to: lobby_path(@conn, :new), 
      class: "btn btn-default"%>
  </div>

  <div class="gutter col-sm-4"></div>

  <div class="col-sm-4">
    <h3>Join a Lobby</h3>
    <p>Below is a list of lobbies which are open.</p>

    <table class="table">
      <thead>
        <tr>
          <th>ID #</th>
          <th>Name</th>
          <th></th>
        </tr>
      </thead>

      <tbody>
        <%= for lobby <- @lobbies do %>
          <tr>
            <td><%= lobby.id %></td>
            <td><%= lobby.name %></td>
            <td>
              <%= link "Join",
                to: lobby_path(@conn, :show, lobby),
                class: "btn btn-xs btn-default" %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
