<div class="banner">
  <div>
    <h2> poplar :: card server </h2>
    <p class="lead"><%= Popura.Fortune.random %></p>
  </div>

  <div class="poplar">
    <img src="<%= static_path(@conn, "/images/poplar_transparent.png") %>" />
  </div>
</div>

<div class="row">
  <div class="col-sm-4">
    <h3>Create a Lobby</h3>
    <p>Create a new lobby that your friends can join.</p>
    <%= link "Start Lobby", 
      to: lobby_path(@conn, :new), 
      class: "btn btn-default"%>
  </div>

  <div class="gutter col-sm-4"></div>

  <div class="col-sm-4">
    <h3>Join a Lobby</h3>
    <p>The host of your game will provide you with a link
     to join the lobby server.</p>
  </div>
</div>
