<div class="row">
  <div id="game-client" class="col-xs-8" data-topic="lobby:<%= @lobby.id %>" data-token="<%= @token %>">
    Please wait, the game is connecting to the real-time lulz server ...
  </div>



  <div class="col-xs-4">
    <%= if @is_admin do %>
      <div class="row">
        <div class="panel panel-default">
          <div class="panel-heading">god panel</div>


          <div class="panel-body">
            <%= link "Start", to: lobby_path(@conn, :start, @lobby), class: "btn btn-success" %>
            <%= link "Stop",  to: lobby_path(@conn, :stop,  @lobby), class: "btn btn-danger"  %>
            <%= link "Reset", to: lobby_path(@conn, :reset, @lobby), class: "btn btn-warning" %>
          </div>
        </div>
      </div>
    <% end %>


    <div class="row panel panel-default">
      <div class="panel panel-body">
        <h3>lobby info</h3>
        <ul>
          <li>
            <strong>Tick: </strong>
            <span id="game-timer"></span>
          </li>

          <li>
            <strong>Name:</strong>
            <%= @lobby.name %>
          </li>

          <li>
            <strong>Password:</strong>
            <%= @lobby.password %>
          </li>

          <li>
            <strong>Owner:</strong>
            <%= @lobby.owner_id %>
          </li>
        </ul>

        <h3>player info</h3>

        <div id="player-info">Pending ...</div>

        <h3>deck information</h3>
        <ul>
          <li>
            <strong>Black (in play)</strong>
            <%= count_black(@lobby.id) %>
          </li>

          <li>
            <strong>Black (discard)</strong>
            <%= count_black_discard(@lobby.id) %>
          </li>

          <li>
            <strong>White (in play)</strong>
            <%= count_white(@lobby.id) %>
          </li>

          <li>
            <strong>White (discard)</strong>
            <%= count_white_discard(@lobby.id) %>
          </li>
        </ul>
      </div> 
    </div>

  </div>
</div>
