<%= if @is_admin do %>
  <div class="row">
    <div class="col-xs-6">
      <%= link "Start", to: lobby_path(@conn, :start, @lobby), class: "btn btn-success" %>
      <%= link "Stop",  to: lobby_path(@conn, :stop,  @lobby), class: "btn btn-danger"  %>
      <%= link "Reset", to: lobby_path(@conn, :reset, @lobby), class: "btn btn-warning" %>
    </div>
  </div>
<% end %>

<div class="row">
  <div id="game-client" class="col-xs-8" data-topic="lobby:<%= @lobby.id %>" data-token="<%= @token %>">
    Please wait, the game is connecting to the real-time lulz server ...
  </div>

  <div class="col-xs-4 panel panel-default">
    <h3>lobby info</h3>
    <ul>
      <li>
        <strong>Tick: </strong>
        <span id="game-timer"></span>
      </li>

      <li>
        <strong>Name:</strong>
        <%= @lobby.name %>
      </li>

      <li>
        <strong>Password:</strong>
        <%= @lobby.password %>
      </li>

      <li>
        <strong>Owner:</strong>
        <%= @lobby.owner_id %>
      </li>
    </ul>

    <h3>player info</h3>
    <div id="player-info">Pending ...</div>

    <h3>deck information</h3>
    <ul>
      <li>
        <strong>Black (in play)</strong>
        <%= @lobby.black_deck.cards |> Enum.count %>
      </li>

      <li>
        <strong>Black (discard)</strong>
        <%= @lobby.black_discard.cards |> Enum.count %>
      </li>

      <li>
        <strong>White (in play)</strong>
        <%= @lobby.white_deck.cards |> Enum.count %>
      </li>

      <li>
        <strong>White (discard)</strong>
        <%= @lobby.white_discard.cards |> Enum.count %>
      </li>
    </ul>

  </div>
</div>
